Nama Anggota Kelompok


Devi Syafiqotun N 4210171016
Achmad Theo S 4210171013
Kevin Islamey D K 4210171018
Reza Faiz A T S 4210171024
Erieca Faradina 4210171009
Yusril Chalif A 4210171004
Trisna Lestari T 4210171006
Oki Rizka Nur Anggara 4210171026
Nurul Ilma Asyuriah 4210171005